<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>蓝奏云链接解析工具</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Microsoft YaHei', sans-serif;
        }
        body {
            background: #f5f5f5;
            min-height: 100vh;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #333;
        }
        .container {
            width: 100%;
            max-width: 500px;
            background: white;
            margin-top: 0;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h1 {
            text-align: center;
            color: #333;
            margin: 15px 0 25px;
            font-weight: 600;
            font-size: 22px;
        }
        .input-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #333;
            font-size: 16px;
        }
        input {
            width: 100%;
            padding: 14px 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 16px;
            background: #f9f9f9;
        }
        input:focus {
            outline: none;
            border-color: #4a90e2;
        }
        button {
            background: #4a90e2;
            color: white;
            border: none;
            padding: 15px;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
            width: 100%;
            font-weight: 500;
            margin-top: 10px;
        }
        button:hover {
            background: #3a7bc8;
        }
        button:disabled {
            background: #a0a0a0;
            cursor: not-allowed;
        }
        
        /* 数据显示区域样式优化 */
        .data-container {
            position: relative;
            margin: 10px 0;
            border-radius: 8px;
            overflow: hidden;
            display: none;
        }
        .data-display {
            font-family: 'Courier New', monospace;
            font-size: 14px;
            line-height: 1.5;
            white-space: pre-wrap;
            background: #1a1a1a;
            color: #e2e8f0;
            padding: 15px;
            max-height: 300px;
            overflow-y: auto;
            border-radius: 8px 8px 0 0;
        }
        .data-display::-webkit-scrollbar {
            width: 8px;
        }
        .data-display::-webkit-scrollbar-track {
            background: #2d2d2d;
        }
        .data-display::-webkit-scrollbar-thumb {
            background: #555;
            border-radius: 4px;
        }
        .data-display::-webkit-scrollbar-thumb:hover {
            background: #777;
        }
        .data-actions {
            background: #2d2d2d;
            padding: 10px;
            border-radius: 0 0 8px 8px;
            border-top: 1px solid #444;
        }
        
        .error {
            color: #e74c3c;
            margin-top: 10px;
            padding: 12px;
            background: #fadbd8;
            border-radius: 8px;
            display: none;
            font-size: 14px;
        }
        .loading {
            display: none;
            text-align: center;
            margin: 20px 0;
        }
        .spinner {
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-left-color: #4a90e2;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            animation: spin 1s linear infinite;
            margin: 0 auto 10px;
        }
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        .success-message {
            color: #27ae60;
            margin-top: 10px;
            padding: 12px;
            background: #d5f4e6;
            border-radius: 8px;
            display: none;
            font-size: 14px;
        }
        
        /* 文件列表样式 */
        .file-list-container {
            margin-top: 25px;
            display: none;
        }
        .file-list-title {
            font-weight: 600;
            margin-bottom: 15px;
            color: #333;
            font-size: 18px;
        }
        .file-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 12px;
            background: #f8fafc;
            border: 1px solid #e2e8f0;
        }
        .file-info {
            flex: 1;
        }
        .file-name {
            font-weight: 600;
            color: #2d3748;
            margin-bottom: 8px;
            font-size: 16px;
        }
        .file-meta {
            display: flex;
            font-size: 14px;
            color: #718096;
        }
        .file-size, .file-time {
            margin-right: 15px;
        }
        .download-btn {
            background: #27ae60;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 6px;
            font-size: 14px;
            cursor: pointer;
            font-weight: 500;
        }
        .download-btn:hover {
            background: #229954;
        }
        
        .footer {
            margin-top: 30px;
            text-align: center;
            color: #7f8c8d;
            font-size: 14px;
            padding: 15px;
        }
        
        /* 响应式调整 */
        @media (max-width: 600px) {
            .container {
                padding: 15px;
            }
            .file-item {
                flex-direction: column;
                align-items: flex-start;
            }
            .download-btn {
                margin-top: 10px;
                width: 100%;
            }
            .file-meta {
                flex-direction: column;
            }
            .file-size, .file-time {
                margin-bottom: 5px;
            }
        }
        
        /* 标签页样式 */
        .tabs {
            display: flex;
            margin-top: 20px;
            border-bottom: 1px solid #e2e8f0;
        }
        .tab {
            padding: 12px 20px;
            cursor: pointer;
            font-weight: 500;
            border-bottom: 2px solid transparent;
        }
        .tab.active {
            border-bottom: 2px solid #4a90e2;
            color: #4a90e2;
        }
        .tab-content {
            display: none;
            padding: 15px 0;
        }
        .tab-content.active {
            display: block;
        }
        
        /* 格式提示 */
        .format-hint {
            font-size: 12px;
            color: #666;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>蓝奏云链接解析工具</h1>
        
        <div class="input-group">
            <label for="urlInput">蓝奏云分享链接：</label>
            <input type="text" id="urlInput" value="https://viphook.lanzoub.com/i7nZM3baag5g">
        </div>
        
        <div class="input-group">
            <label for="pwdInput">提取码：</label>
            <input type="text" id="pwdInput" placeholder="请输入提取码" value="6666">
        </div>
        
        <div class="input-group">
            <label for="typeInput">类型：</label>
            <input type="text" id="typeInput" value="down">
            <div class="format-hint">支持：down（下载）、json（JSON格式）、xml（XML格式）</div>
        </div>
        
        <button id="parseBtn">解析链接</button>
        
        <div class="loading" id="loading">
            <div class="spinner"></div>
            <p>正在解析链接，请稍候...</p>
        </div>
        
        <div class="error" id="errorMsg"></div>
        <div class="success-message" id="successMsg"></div>
        
        <div class="tabs">
            <div class="tab active" data-tab="files">文件列表</div>
            <div class="tab" data-tab="data">响应数据</div>
        </div>
        
        <div class="tab-content active" id="filesTab">
            <div class="file-list-container" id="fileListContainer">
                <div id="fileList"></div>
            </div>
        </div>
        
        <div class="tab-content" id="dataTab">
            <div class="data-container" id="dataContainer">
                <div class="data-display" id="dataDisplay"></div>
                <div class="data-actions">
                    <button class="copy-btn" id="copyBtn">复制数据</button>
                </div>
            </div>
        </div>
    </div>
    
    <div class="footer">
        <p>注意：本页面仅用于技术演示</p>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // 获取DOM元素
            const urlInput = document.getElementById('urlInput');
            const pwdInput = document.getElementById('pwdInput');
            const typeInput = document.getElementById('typeInput');
            const parseBtn = document.getElementById('parseBtn');
            const loading = document.getElementById('loading');
            const errorMsg = document.getElementById('errorMsg');
            const successMsg = document.getElementById('successMsg');
            const dataContainer = document.getElementById('dataContainer');
            const dataDisplay = document.getElementById('dataDisplay');
            const copyBtn = document.getElementById('copyBtn');
            const fileListContainer = document.getElementById('fileListContainer');
            const fileList = document.getElementById('fileList');
            const tabs = document.querySelectorAll('.tab');
            const tabContents = document.querySelectorAll('.tab-content');
            
            // 标签页切换
            tabs.forEach(tab => {
                tab.addEventListener('click', () => {
                    const tabId = tab.getAttribute('data-tab');
                    
                    // 更新活动标签
                    tabs.forEach(t => t.classList.remove('active'));
                    tab.classList.add('active');
                    
                    // 显示对应内容
                    tabContents.forEach(content => {
                        content.classList.remove('active');
                        if (content.id === tabId + 'Tab') {
                            content.classList.add('active');
                        }
                    });
                });
            });
            
            // 解析按钮点击事件
            parseBtn.addEventListener('click', function() {
                const url = urlInput.value.trim();
                const pwd = pwdInput.value.trim();
                const type = typeInput.value.trim();
                
                // 验证输入
                if (!url) {
                    showError('请输入蓝奏云分享链接');
                    return;
                }
                
                if (!url.includes('lanzou')) {
                    showError('请输入正确的蓝奏云链接');
                    return;
                }
                                
                // 重置状态
                hideError();
                hideSuccess();
                fileListContainer.style.display = 'none';
                dataContainer.style.display = 'none';
                loading.style.display = 'block';
                parseBtn.disabled = true;
                
                // 调用API
                callLzyApi(url, pwd, type);
            });
            
            // 调用API
            function callLzyApi(url, pwd, type) {
                // 构建请求URL
                let apiUrl = './lzy/?url=' + encodeURIComponent(url);
                let text = "下载";
                
                // 只有当提取码不为空时才添加p参数
                if (pwd && pwd.trim()) {
                    apiUrl += '&p=' + encodeURIComponent(pwd);
                }
                
                // 处理type参数
                let responseType = 'json'; // 默认响应类型
                if (type && type.trim()) {
                    const typeLower = type.trim().toLowerCase();
                    if (typeLower === 'down') {
                        apiUrl += '&type=downAll';
                        text = "下载";
                    } else if (typeLower === 'json') {
                        apiUrl += '&type=json';
                        text = "查看";
                        responseType = 'json';
                    } else if (typeLower === 'xml') {
                        apiUrl += '&type=xml';
                        text = "查看";
                        responseType = 'xml';
                    } else {
                        // 默认处理
                        apiUrl += '&type=' + encodeURIComponent(type);
                        text = "查看";
                    }
                }

                fetch(apiUrl)
                    .then(response => {
                        if (!response.ok) {
                            throw new Error('网络响应不正常');
                        }
                        
                        // 根据响应内容类型判断是JSON还是XML
                        const contentType = response.headers.get('content-type');
                        if (contentType && contentType.includes('xml')) {
                            return response.text().then(text => ({ type: 'xml', data: text }));
                        } else {
                            return response.json().then(data => ({ type: 'json', data: data }));
                        }
                    })
                    .then(result => {
                        console.log('API响应类型:', result.type);
                        console.log('API响应数据:', result.data);
                        
                        // 处理响应数据
                        processApiResponse(result.data, result.type, text);
                    })
                    .catch(error => {
                        console.error('请求出错:', error);
                        showError('请求失败: ' + error.message);
                        loading.style.display = 'none';
                        parseBtn.disabled = false;
                    });
            }
            
            // 处理API响应
            function processApiResponse(data, dataType, text) {
                // 显示响应数据
                if (dataType === 'xml') {
                    dataDisplay.textContent = formatXml(data);
                    // 更新标签页标题
                    document.querySelector('.tab[data-tab="data"]').textContent = 'XML数据';
                } else {
                    dataDisplay.textContent = JSON.stringify(data, null, 2);
                    // 更新标签页标题
                    document.querySelector('.tab[data-tab="data"]').textContent = 'JSON数据';
                }
                dataContainer.style.display = 'block';
                
                // 判断响应类型并处理
                if (dataType === 'xml') {
                    processXmlResponse(data, text);
                } else {
                    processJsonResponse(data, text);
                }
                
                loading.style.display = 'none';
                parseBtn.disabled = false;
            }
            
            // 处理JSON响应
            function processJsonResponse(data, text) {
                if (data.code === 200) {
                    if (data.data.list && data.data.list.length > 0) {
                        // 文件夹类型
                        processJsonFolderData(data, text);
                    } else {
                        // 单文件类型
                        processJsonSingleFileData(data);
                    }
                    
                    showSuccess('解析完成');
                } else {
                    showError('解析失败: ' + (data.msg || '未知错误'));
                }
            }
            
            // 处理XML响应
            function processXmlResponse(xmlString, text) {
                try {
                    const parser = new DOMParser();
                    const xmlDoc = parser.parseFromString(xmlString, "text/xml");
                    const codeElement = xmlDoc.getElementsByTagName("code")[0];
                    
                    if (codeElement && codeElement.textContent === "200") {
                        // 检查是文件夹还是单文件
                        const listElement = xmlDoc.getElementsByTagName("list")[0];
                        
                        if (listElement) {
                            // 文件夹类型
                            processXmlFolderData(xmlDoc, text);
                        } else {
                            // 单文件类型
                            processXmlSingleFileData(xmlDoc);
                        }
                        
                        showSuccess('解析完成');
                    } else {
                        const msgElement = xmlDoc.getElementsByTagName("msg")[0];
                        showError('解析失败: ' + (msgElement ? msgElement.textContent : '未知错误'));
                    }
                } catch (error) {
                    console.error('XML解析错误:', error);
                    showError('XML解析失败: ' + error.message);
                }
            }
            
            // 处理JSON文件夹数据
            function processJsonFolderData(data, text) {
                // 显示文件列表
                fileListContainer.style.display = 'block';
                fileList.innerHTML = '';
                
                if (data.data.list && data.data.list.length > 0) {
                    data.data.list.forEach(file => {
                        const fileItem = document.createElement('div');
                        fileItem.className = 'file-item';
                        
                        fileItem.innerHTML = `
                            <div class="file-info">
                                <div class="file-name">${file.name}</div>
                                <div class="file-meta">
                                    <span class="file-size">大小: ${file.size}</span>
                                    <span class="file-time">时间: ${file.time}</span>
                                </div>
                            </div>
                            <button class="download-btn" data-url="${file.url || file.id}">${text}</button>
                        `;
                        
                        fileList.appendChild(fileItem);
                    });
                    
                    // 添加下载按钮事件
                    document.querySelectorAll('.download-btn').forEach(btn => {
                        btn.addEventListener('click', function() {
                            const downloadUrl = this.getAttribute('data-url');
                            window.open(downloadUrl, '_blank');
                        });
                    });
                }
            }
            
            // 处理JSON单文件数据
            function processJsonSingleFileData(data) {
                // 显示文件列表
                fileListContainer.style.display = 'block';
                fileList.innerHTML = '';
                
                const fileItem = document.createElement('div');
                fileItem.className = 'file-item';
                
                fileItem.innerHTML = `
                    <div class="file-info">
                        <div class="file-name">${data.data.name}</div>
                        <div class="file-meta">
                            <span class="file-size">大小: ${data.data.size}</span>
                            <span class="file-time">时间: ${data.data.time}</span>
                        </div>
                    </div>
                    <button class="download-btn" data-url="${data.data.url}">下载</button>
                `;
                
                fileList.appendChild(fileItem);
                
                // 添加下载按钮事件
                document.querySelector('.download-btn').addEventListener('click', function() {
                    const downloadUrl = this.getAttribute('data-url');
                    window.open(downloadUrl, '_blank');
                });
            }
            
            // 处理XML文件夹数据
            function processXmlFolderData(xmlDoc, text) {
                // 显示文件列表
                fileListContainer.style.display = 'block';
                fileList.innerHTML = '';
                
                const items = xmlDoc.getElementsByTagName("item");
                
                if (items.length > 0) {
                    for (let i = 0; i < items.length; i++) {
                        const item = items[i];
                        const name = getXmlElementText(item, "name");
                        const size = getXmlElementText(item, "size");
                        const time = getXmlElementText(item, "time");
                        const id = getXmlElementText(item, "id");
                        
                        const fileItem = document.createElement('div');
                        fileItem.className = 'file-item';
                        
                        fileItem.innerHTML = `
                            <div class="file-info">
                                <div class="file-name">${name}</div>
                                <div class="file-meta">
                                    <span class="file-size">大小: ${size}</span>
                                    <span class="file-time">时间: ${time}</span>
                                </div>
                            </div>
                            <button class="download-btn" data-url="${id}">${text}</button>
                        `;
                        
                        fileList.appendChild(fileItem);
                    }
                    
                    // 添加下载按钮事件
                    document.querySelectorAll('.download-btn').forEach(btn => {
                        btn.addEventListener('click', function() {
                            const downloadUrl = this.getAttribute('data-url');
                            window.open(downloadUrl, '_blank');
                        });
                    });
                }
            }
            
            // 处理XML单文件数据
            function processXmlSingleFileData(xmlDoc) {
                // 显示文件列表
                fileListContainer.style.display = 'block';
                fileList.innerHTML = '';
                
                const dataElement = xmlDoc.getElementsByTagName("data")[0];
                const name = getXmlElementText(dataElement, "name");
                const size = getXmlElementText(dataElement, "size");
                const time = getXmlElementText(dataElement, "time");
                const url = getXmlElementText(dataElement, "url");
                
                const fileItem = document.createElement('div');
                fileItem.className = 'file-item';
                
                fileItem.innerHTML = `
                    <div class="file-info">
                        <div class="file-name">${name}</div>
                        <div class="file-meta">
                            <span class="file-size">大小: ${size}</span>
                            <span class="file-time">时间: ${time}</span>
                        </div>
                    </div>
                    <button class="download-btn" data-url="${url}">下载</button>
                `;
                
                fileList.appendChild(fileItem);
                
                // 添加下载按钮事件
                document.querySelector('.download-btn').addEventListener('click', function() {
                    const downloadUrl = this.getAttribute('data-url');
                    window.open(downloadUrl, '_blank');
                });
            }
            
            // 辅助函数：获取XML元素文本
            function getXmlElementText(parent, tagName) {
                const elements = parent.getElementsByTagName(tagName);
                return elements.length > 0 ? elements[0].textContent : '';
            }
            
            // 辅助函数：格式化XML
            function formatXml(xml) {
                const PADDING = '  ';
                const reg = /(>)(<)(\/*)/g;
                let formatted = '';
                let pad = 0;
                
                xml = xml.replace(reg, '$1\r\n$2$3');
                
                xml.split('\r\n').forEach(node => {
                    let indent = 0;
                    if (node.match(/.+<\/\w[^>]*>$/)) {
                        indent = 0;
                    } else if (node.match(/^<\/\w/)) {
                        if (pad !== 0) pad -= 1;
                    } else if (node.match(/^<\w[^>]*[^\/]>.*$/)) {
                        indent = 1;
                    } else {
                        indent = 0;
                    }
                    
                    let padding = '';
                    for (let i = 0; i < pad; i++) {
                        padding += PADDING;
                    }
                    
                    formatted += padding + node + '\r\n';
                    pad += indent;
                });
                
                return formatted;
            }
            
            // 显示错误
            function showError(message) {
                errorMsg.textContent = message;
                errorMsg.style.display = 'block';
            }
            
            // 隐藏错误
            function hideError() {
                errorMsg.style.display = 'none';
            }
            
            // 显示成功
            function showSuccess(message) {
                successMsg.textContent = message;
                successMsg.style.display = 'block';
            }
            
            // 隐藏成功
            function hideSuccess() {
                successMsg.style.display = 'none';
            }
            
            // 复制按钮点击事件
            copyBtn.addEventListener('click', function() {
                const textToCopy = dataDisplay.textContent;
                
                if (navigator.clipboard) {
                    navigator.clipboard.writeText(textToCopy).then(function() {
                        const originalText = copyBtn.textContent;
                        copyBtn.textContent = '已复制！';
                        setTimeout(function() {
                            copyBtn.textContent = originalText;
                        }, 2000);
                    }).catch(function(err) {
                        fallbackCopyTextToClipboard(textToCopy);
                    });
                } else {
                    fallbackCopyTextToClipboard(textToCopy);
                }
            });
            
            // 备用复制方法
            function fallbackCopyTextToClipboard(text) {
                const textArea = document.createElement("textarea");
                textArea.value = text;
                textArea.style.top = "0";
                textArea.style.left = "0";
                textArea.style.position = "fixed";
                textArea.style.opacity = "0";
                
                document.body.appendChild(textArea);
                textArea.focus();
                textArea.select();
                
                try {
                    document.execCommand('copy');
                    const originalText = copyBtn.textContent;
                    copyBtn.textContent = '已复制！';
                    setTimeout(function() {
                        copyBtn.textContent = originalText;
                    }, 2000);
                } catch (err) {
                    alert('复制失败，请手动选择复制');
                }
                
                document.body.removeChild(textArea);
            }
        });
    </script>
</body>
</html>
